
item.pti.blend.name=Blend
item.pti.shard.name=Shard
item.pti.crystal.name=Bedrock Crystal
item.pti.brick.name=Brick
item.pti.empowered_aluminum.name=Empowered Cyan Aluminum
item.pti.empowered_copper.name=Empowered Black Copper
item.pti.empowered_steel.name=Empowered Steel
item.pti.empowered_dilithiumredsteel.name=Empowered Dilithium Red Steel
item.pti.empowered_lead.name=Empowered Green Lead
item.pti.empowered_silver.name=Empowered Blue Silver
item.pti.empowered_gold.name=Empowered White Gold
tile.pti.blockcasing_livingrock.name=Livingrock Casing
tile.pti.blockcasing_blackquartz.name=Black Quartz Casing
tile.pti.blockcasing_ember.name=Crystal Casing
tile.pti.blockcasing_empowereddiamatine.name=Empowered Diamatine Casing
tile.pti.blockcasing_manasteel.name=Manasteel Casing
tile.pti.blockcasing_psigem.name=Psigem Casing
tile.pti.blockcasing_starmetal.name=Starmetal Casing
tile.pti.blockcasing_steel.name=Steel Casing
tile.pti.blockcasing_terrasteel.name=Terrasteel Casing
tile.pti.blockcasing_awakenedraconium.name=Awakened Draconium Casing
tile.pti.blockcasing_bedrock.name=Bedrock Crystal Casing
tile.pti.blockcasing_dilithiumredsteel.name=Dilithium Red Steel Casing
tile.pti.blockcasing_elementium.name=Elementium Casing
tile.pti.blockcasing_enderium.name=Enderium Casing
tile.pti.blockcasing_refinedglowstone.name=Refined Glowstone Casing
item.pti.duskstoneIngot.name=Duskstone Ingot
fluid.moltenduskstone=Molten Duskstone